<?xml version="1.0" encoding="utf-8"?>
<!-- CHILD -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="top"
             android:gravity="center_vertical"
             android:padding="16dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/button_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top"
            android:layout_marginLeft="6dp">
                <TextView
                    android:id="@+id/text_view_child_title"
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dip"


                    />
                <TextView
                    android:id="@+id/text_view_child_subtitle"
                    style="@style/AppTheme"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dip"/>
        </LinearLayout>
</LinearLayout>